<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataMartESImporter" GeneratedClassName="DataMartAppSettings">
  <Profiles />
  <Settings>
    <Setting Name="stop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SleepTimeInMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="dropshareServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\dropShareServerName\</Value>
    </Setting>
    <Setting Name="dropshareFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\dropShareServerName\FolderWhereJSONFilesAreLocated\</Value>
    </Setting>
    <Setting Name="elasticSearchURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ElasticSearchServerUrl:9200</Value>
    </Setting>
  </Settings>
</SettingsFile>